<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weeknd - Blinding Lights</title>
    <style>
        iframe{
            display: block;
            width: 50%;
            margin-right: auto;
            border: deepskyblue solid medium;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     
        }
        .header{
            background-color: black;
            display: inline-block;
            width: 100%;
        }
        .logo{
            width: 4%;
            float: left;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        .next{
            float: right;
            margin-right: 400px;
            border: deepskyblue solid medium;
            padding: 20px;
        }
        h2{
            color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/nctlogo.png" class="logo">
        <a href="" style="background-color: deepskyblue; padding: 29px; float: right; padding: 1.8em;">Đăng Ký</a>
        <a href="" style="float: right; padding: 1.8em">Đăng Nhập</a>
        <a href="genre.html" style="float: right; padding: 1.8em">Tìm thể loại âm nhạc cho riêng bạn</a>
        <a href="L09_HomeWork.html" style="float: right; padding: 1.8em">Trang Chủ</a>
    </div>

    <div class="next">
        <h2>NGHE TIẾP ></h2>
        <a href="symphony.html" style="color: black;"><b>Clean Bandit - Symphony (feat. Zara Larsson)</b></a> <br>
        <a href="lose_control.html" style="color: black;"><b>MEDUZA, Becky Hill, Goodboys - Lose Control</b></a> <br>
        <a href="levitating.html" style="color: black;"><b>Dua Lipa - Levitating</b></a> <br>
    </div>

    <iframe width="1280" height="720" src="https://www.youtube.com/embed/4NRXx6U8ABQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>The Weeknd - Blinding Lights</h2>
    <h3 style="margin: 52px;">Lời bài hát:</h3>
    <pre style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Yeah
        I've been tryna call
        I've been on my own for long enough
        Maybe you can show me how to love, maybe
        I'm going through withdrawals
        You don't even have to do too much
        You can turn me on with just a touch, baby
        I look around and
        Sin City's cold and empty (oh)
        No one's around to judge me (oh)
        I can't see clearly when you're gone
        I said, ooh, I'm blinded by the lights
        No, I can't sleep until I feel your touch
        I said, ooh, I'm drowning in the night
        Oh, when I'm like this, you're the one I trust
        (Hey, hey, hey)
        I'm running out of time
        'Cause I can see the sun light up the sky
        So I hit the road in overdrive, baby, oh
        The city's cold and empty (oh)
        No one's around to judge me (oh)
        I can't see clearly when you're gone
        I said, ooh, I'm blinded by the lights
        No, I can't sleep until I feel your touch
        I said, ooh, I'm drowning in the night
        Oh, when I'm like this, you're the one I trust
        I'm just walking by to let you know (by to let you know)
        I can never say it on the phone (say it on the phone)
        Will never let you go this time (ooh)
        I said, ooh, I'm blinded by the lights
        No, I can't sleep until I feel your touch
        (Hey, hey, hey)
        I said, ooh, I'm blinded by the lights
        No, I can't sleep until I feel your touch
    </pre> 
</body>
<p style="text-align: center;">&copy; NCT Corp. All rights reserved</p>
</html>