<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h5{
            color: sandybrown;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;

        }
        a{
            color: black;
            text-align: center;
            text-transform: uppercase;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            display: block;
            text-decoration: unset;
        }      
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <h5>cuisine tips and advice travel tips</h5>
    <a href="L04_Product.html">best vietnamese coffee brands to buy home <br>
    ___</a>
    <p style="color: rosybrown; text-align: center;">Posted on September 27, 2019</p>
    <img src="images/coffee.png" alt="" class="img">
    <p style="font-weight: bolder;">Vietnamese coffee: Best brands for Instant coffee, Ground coffee and Weasel coffee.</p>
    
</body>
</html>