<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <style>
        .lighthouse{
            border-radius: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            padding: 0.2em;
            margin-left: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: midnightblue;
            margin: 0.7em;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img src="images/lighthouse.png" class="lighthouse"> <br>
    <a href="#">Home</a>
    <a href="menu.html">Menu</a>
    <a href="#">Directions</a>
    <a href="#">Contact</a>
    <h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pasties, including fresh-fruit muffins, scones, crossants and 
        cinammon rolls.</p>
    <h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit and 
        vegetables.</p>
</body>
    <p style="font-size: small;"><i>Copyright &copy; 2021 Huynh Ngoc Thanh T1.2109.M1</i></p>
</html>