<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .img{
            width: 10%;
            float: left;       
        }
        a{
            text-decoration: none;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            padding: 1.1em;
        }
        a:hover{
            text-decoration: underline;
        }
        .header{
            background-color: black;
            display: inline-block;
            width: 100%;
        }
        .img1{
            float: left;
            width: 62%;
        }
        .img2{
            float: right;
            width: 38%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" class="img">
            <a href="L08_SignUp.html" style="border: white solid thin; border-radius: 1em;">SIGN UP</a>
            <a href="L08_Login.html" style="background-color: gold; border-radius: 1em;">LOGIN</a>
            <a href="#">Contact</a>
            <a href="#">Pages</a>
            <a href="#">Home</a>
    </div>
    <div>
        <img src="images/p1.PNG" class="img1">
        <img src="images/p2.PNG" class="img2">
    </div>
        <br> <br>
        <p style="text-align: center; color: white;"><b><i>Copyright &copy; 2018 By ABC Group</i></b></p>
</body>
<p style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b><i>Copyright &copy; 2018 By ABC Group</i></b></p>

</html>