<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .img{
            width: 10%;
            float: left;       
        }
        a{
            text-decoration: none;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            padding: 1.1em;
        }
        a:hover{
            text-decoration: underline;
        }
        .header{
            background-color: black;
            display: inline-block;
            width: 100%;
        }
        h2{
            text-align: center;
            color: black;
        }
        .body{
            border: black solid medium;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: inline-block;
            background-color: gold;
            padding: 3em;
            margin: 1em 50em;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" class="img">
            <a href="L08_Login.html" style="background-color: gold; border-radius: 1em;">LOGIN</a>
            <a href="#">Contact</a>
            <a href="#">Pages</a>
            <a href="L08_home.html">Home</a>
    </div>

    <div class="body">
    <h2>Sign Up</h2> <br>
    <h3>Your basic info</h3>
    <form action="L08_home.html" method="get">
        <label for="">Name:</label> <br>
        <input type="text" name="txtID" id="txtID"
        required> <br> <br>

        <label for="">Email:</label> <br>
        <input type="email" name="txtMail" id="txtMail"
        required>
        <br> <br>
        
        <label for="">Password:</label> <br>
        <input type="password" name="txtPass" id="txtPass"
        required> <br> <br>

        

        <label for="">Age:</label> <br>
        Under 18 <input type="radio" name="rdAge" id="rdu18" checked value="u18"> <br>
        18 or older <input type="radio" name="rdAge" id="rdo18" value="o18"> <br> <br>

        <h3>Your profile</h3>

        <label for="">Biography</label> <br>
        <textarea name="Biography" id="Biography" cols="30" rows="10"></textarea>
        <br> <br>

        <label for="">Job Role:</label> <br>
        <select name="job" id="user_job">
         <optgroup label="Web">
             <option value="Front-End">Front-End Developer</option>
             <option value="PHP">PHP Developer</option>
             <option value="Python">Python Developer</option>
             <option value="Rails">Rails Developer</option>
             <option value="Web">Web Designer</option>
             <option value="WordPress">WordPress Developer</option>
         </optgroup>

         <optgroup label="Mobile">
             <option value="Android">Android Developer</option>
             <option value="iOS">iOS Developer</option>
             <option value="Mobile">Mobile Designer</option>
         </optgroup>

         <optgroup label="Business">
             <option value="Owner">Business Owner</option>
             <option value="Freelancer">Freelancer</option>
         </optgroup>

         <optgroup label="Other">
             <option value="Secretary">Secretary</option>
             <option value="Maintenance">Maintenance</option>
         </optgroup>
        </select> <br> <br>

        <input type="submit" value="Submit">
    </form>
</div>
    
</body>
</html>