<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .img{
            width: 10%;
            float: left;       
        }
        a{
            text-decoration: none;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            padding: 1.1em;
        }
        a:hover{
            text-decoration: underline;
        }
        .header{
            background-color: black;
            display: inline-block;
            width: 100%;
        }
        .body{
            border: black solid medium;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: inline-block;
            padding: 1em;
            text-align: center;
            background-color: gold;
            margin: 19em 50em;

        }
        h2{
            text-align: center;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" class="img">
            <a href="L08_SignUp.html" style="border: white solid thin; border-radius: 1em;">SIGN UP</a>
            <a href="#">Contact</a>
            <a href="#">Pages</a>
            <a href="L08_home.html">Home</a>
    </div>
    <div class="body">
    <h2>Login</h2>
    <form action="L08_home.html">
        Username: <input type="text" id="txtUser" name="txtUser"
        required> <br> <br>
        Password: <input type="password" id="txtPass" name="txtPass"
        required> <br> <br>

        <input type="Submit" value="Submit" name="btnOK" style="background-color: black; color: white; padding: 1em;">
        <input type="reset" value="Reset" style="background-color: black; color: white; padding: 1em;">
    </form>
</div>
    
</body>
</html>