<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NhacCuaTui - Nghe nhạc mới HOT nhất</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     
        }
        .header{
            background-color: black;
            display: inline-block;
            width: 100%;
        }
        .logo{
            width: 4%;
            float: left;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        h2{
            color: deepskyblue;
            margin: 1.9em;
        }
        figure{
            display: inline-block;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="images/nctlogo.png" class="logo">
        <a href="" style="background-color: deepskyblue; padding: 29px; float: right; padding: 1.8em;">Đăng Ký</a>
        <a href="" style="float: right; padding: 1.8em">Đăng Nhập</a>
        <a href="genre.html" style="float: right; padding: 1.8em">Tìm thể loại âm nhạc cho riêng bạn</a>
        <a href="#" style="float: right; padding: 1.8em">Trang Chủ</a>
    </div>

    <div class="list">
        <h2>MỚI PHÁT HÀNH ></h2>
        <figure>
            <a href="symphony.html">
            <img src="images/Symphony.png" alt=""></a>
            <figcaption>Clean Bandit - Symphony (feat. Zara Larsson)</figcaption>
        </figure>

        <figure>
            <a href="lose_control.html">
            <img src="images/Lose_Control.png" alt=""> </a>
            <figcaption>MEDUZA, Becky Hill, Goodboys - Lose Control</figcaption>
        </figure>

        <figure>
            <a href="blinding_lights.html">
            <img src="images/Blinding_Lights.png" alt=""></a>
            <figcaption>The Weeknd - Blinding Lights</figcaption>
        </figure>

        <figure>
            <a href="levitating.html">
            <img src="images/Levitating.png" alt=""></a>
            <figcaption>Dua Lipa - Levitating</figcaption>
        </figure>
    </div>
    
</body>
<p style="text-align: center;">&copy; NCT Corp. All rights reserved</p>
</html>