<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dua Lipa - Levitating</title>
    <style>
        iframe{
            display: block;
            width: 50%;
            margin-right: auto;
            border: deepskyblue solid medium;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     
        }
        .header{
            background-color: black;
            display: inline-block;
            width: 100%;
        }
        .logo{
            width: 4%;
            float: left;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        .next{
            float: right;
            margin-right: 400px;
            border: deepskyblue solid medium;
            padding: 20px;
        }
        h2{
            color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/nctlogo.png" class="logo">
        <a href="" style="background-color: deepskyblue; padding: 29px; float: right; padding: 1.8em;">Đăng Ký</a>
        <a href="" style="float: right; padding: 1.8em">Đăng Nhập</a>
        <a href="genre.html" style="float: right; padding: 1.8em">Tìm thể loại âm nhạc cho riêng bạn</a>
        <a href="L09_HomeWork.html" style="float: right; padding: 1.8em">Trang Chủ</a>
    </div>

    <div class="next">
        <h2>NGHE TIẾP ></h2>
        <a href="symphony.html" style="color: black;"><b>Clean Bandit - Symphony (feat. Zara Larsson)</b></a> <br>
        <a href="lose_control.html" style="color: black;"><b>MEDUZA, Becky Hill, Goodboys - Lose Control</b></a> <br>
        <a href="blinding_lights.html" style="color: black;"><b>The Weeknd - Blinding Lights</b></a> <br>
    </div>

    <iframe width="1012" height="759" src="https://www.youtube.com/embed/N000qglmmY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Dua Lipa - Levitating</h2>
    <h3 style="margin: 52px;">Lời bài hát:</h3>
    <pre style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        If you wanna run away with me, I know a galaxy
        And I can take you for a ride
        I had a premonition that we fell into a rhythm
        Where the music don't stop for life
        Glitter in the sky, glitter in my eyes
        Shining just the way I like
        If you're feeling like you need a little bit of company
        You met me at the perfect time
        You want me, I want you, baby
        My sugarboo, I'm levitating
        The Milky Way, we're renegading
        Yeah-yeah-yeah-yeah
        I got you, moonlight, you're my starlight
        I need you all night, come on, dance with me
        I'm levitating
        You, moonlight, you're my starlight (you're the moonlight)
        I need you all night, come on, dance with me
        I'm levitating
        I believe that you're for me, I feel it in our energy
        I see us written in the stars
        We can go wherever, so let's do it now or never
        Baby, nothing's ever, ever too far
        Glitter in the sky, glitter in our eyes
        Shining just the way we are
        I feel like we're forever every time we get together
        But whatever, let's get lost on Mars
        You want me, I want you, baby
        My sugarboo, I'm levitating
        The Milky Way, we're renegading
        Yeah-yeah-yeah-yeah
        I got you, moonlight, you're my starlight
        I need you all night, come on, dance with me
        I'm levitating
        You, moonlight, you're my starlight (you're the moonlight)
        I need you all night, come on, dance with me
        I'm levitating
        You can fly away with me tonight
        You can fly away with me tonight
        Baby, let me take you for a ride
        Yeah-yeah-yeah-yeah
        I'm levitating (woo)
        You can fly away with me tonight
        You can fly away with me tonight
        Baby, let me take you for a ride
        Yeah-yeah-yeah-yeah (woo)
        My love is like a rocket, watch it blast off
        And I'm feeling so electric, dance my ass off
        And even if I wanted to, I can't stop
        Yeah, yeah, yeah, yeah, yeah
        My love is like a rocket, watch it blast off
        And I'm feeling so electric, dance my ass off
        And even if I wanted to, I can't stop
        Yeah, yeah, yeah, yeah, yeah
        You want me, I want you, baby
        My sugarboo, I'm levitating
        The Milky Way, we're renegading
        I got you (yeah), moonlight, you're my starlight
        I need you all night (all night), come on, dance with me
        I'm levitating (woo)
        You can fly away with me tonight (tonight)
        You can fly away with me tonight
        Baby, let me take you for a ride
        Yeah-yeah-yeah-yeah (take you for a ride)
        I'm levitating (woo)
        You can fly away with me tonight (tonight)
        You can fly away with me tonight
        Baby, let me take you for a ride
        Yeah-yeah-yeah-yeah (let me take you for a ride)
        I got you, moonlight, you're my starlight (you are my starlight)
        I need you all night, come on, dance with me (come on, dance with me)
        I'm levitating
        You, moonlight, you're my starlight (you're the moonlight)
        I need you all night, come on, dance with me
        I'm levitating
    </pre> 
</body>
<p style="text-align: center;">&copy; NCT Corp. All rights reserved</p>
</html>