<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDUZA, Becky Hill, Goodboys - Lose Control</title>
    <style>
        iframe{
            display: block;
            width: 50%;
            margin-right: auto;
            border: deepskyblue solid medium;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     
        }
        .header{
            background-color: black;
            display: inline-block;
            width: 100%;
        }
        .logo{
            width: 4%;
            float: left;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        .next{
            float: right;
            margin-right: 400px;
            border: deepskyblue solid medium;
            padding: 20px;
        }
        h2{
            color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/nctlogo.png" class="logo">
        <a href="" style="background-color: deepskyblue; padding: 29px; float: right; padding: 1.8em;">Đăng Ký</a>
        <a href="" style="float: right; padding: 1.8em">Đăng Nhập</a>
        <a href="genre.html" style="float: right; padding: 1.8em">Tìm thể loại âm nhạc cho riêng bạn</a>
        <a href="L09_HomeWork.html" style="float: right; padding: 1.8em">Trang Chủ</a>
    </div>

    <div class="next">
        <h2>NGHE TIẾP ></h2>
        <a href="symphony.html" style="color: black;"><b>Clean Bandit - Symphony (feat. Zara Larsson)</b></a> <br>
        <a href="blinding_lights.html" style="color: black;"><b>The Weeknd - Blinding Lights</b></a> <br>
        <a href="levitating.html" style="color: black;"><b>Dua Lipa - Levitating</b></a> <br>
    </div>

    <iframe width="1280" height="720" src="https://www.youtube.com/embed/-3P2USPFDcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>MEDUZA, Becky Hill, Goodboys - Lose Control</h2>
    <h3 style="margin: 52px;">Lời bài hát:</h3>
    <pre style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Why do I feel like I'm drowning?
        Like I'm running out of air, ah-ah-ah
        Why do I feel like I'm falling
        When I'm nowhere near the edge, ah-ah-ah
        Just let me know
        Can you be the one to hold and not let me go?
        I need to know
        Could you be the one to call when I lose control?
        Ah-ah-ah-ah, ah, ah-ah-ah
        I need your love, ah, I need your love, ah
        Ah, ah-ah-ah-ah, ah, ah-ah-ah
        I need your love, ah, I need your love, ah
        Ah-ah-ah-ah, ah, ah-ah-ah
        I need your love, ah, I need your love, ah
        Ah-ah-ah-ah, ah, ah-ah-ah
        Could you be the one to call when I lose control?
        When I lose control
        When I lose control
        When I lose control (I need your love, ah)
        When I lose control (I need your love, ah)
        When I lose control
        When I lose control
        Could you be the one to call when I lose control?
        I know I can be destructive
        And I can change the atmosphere, ah-ah-ah
        All I ask from you is patience (Patience)
        Some patience (Patience)
        Some patience (Patience)
        Just let me know
        Can you be the one to hold and not let me go?
        I need to know
        Could you be the one to call when I lose control?
        When I lose control (Ah-ah-ah-ah, ah)
        When I lose control (Ah-ah-ah-ah, ah)
        When I lose control (I need your love ah)
        When I lose control (I need your love ah)
        When I lose control (Ah-ah-ah-ah, ah)
        When I lose control (Ah-ah-ah-ah, ah)
        Could you be the one to call when I lose control?
        Ah-ah-ah-ah, ah, ah-ah-ah
        I need your love, ah, I need your love, ah (Oh)
        Ah, ah-ah-ah-ah, ah, ah-ah-ah
        I need your love, ah, I need your love, ah
        When I lose control
        When I lose control
        When I lose control (I need your love, ah)
        When I lose control (I need your love, ah)
        When I lose control
        When I lose control
        Could you be the one to call when I lose control?
    </pre> 
</body>
<p style="text-align: center;">&copy; NCT Corp. All rights reserved</p>
</html>