<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #menu{
            position: relative;
        }
        #menu ul{
            list-style-type: none;
            width: 600px;
        }
        #menu li{
            display: inline;
            float: left;
            padding: 10px;
            border: black solid;
        }
        #menu span{
            position: absolute;
            top: 10px;
            left: 700px;
            display: none;
        }
        #menu li:hover span{
            display: block;
            border: black solid;
        }
    </style>
    
</head>
<body>
    <div id="menu">
    <ul>
        <li>
            <img src="images/(1)small.png" alt="hinh nho">
            <span> <img src="images/(1)big.png" alt="hinh lon"> <br>
                <p>Beef Steak $29.99</p>
            </span>
        </li>
        <li>
            <img src="images/(2)small.png" alt="hinh nho">
            <span> <img src="images/(2)big.png" alt="hinh lon"> <br>
                <p>BBQ Squid $29.99</p>
            </span>
        </li>
        <li>
            <img src="images/(3)small.png" alt="hinh nho">
            <span> <img src="images/(3)big.png" alt="hinh lon"> <br>
                <p>Tamarind Crab $29.99</p>
            </span>
        </li>
        <li>
            <img src="images/(4)small.png" alt="hinh nho">
            <span> <img src="images/(4)big.png" alt="hinh lon"> <br>
                <p>Chicken Rice $29.99</p>
            </span>
        </li>
        <li>
            <img src="images/(6)small.png" alt="hinh nho">
            <span> <img src="images/(6)big.png" alt="hinh lon"> <br>
                <p>Grilled Lobster $29.99</p>
            </span>
        </li>
        <li>
            <img src="images/(7)small.png" alt="hinh nho">
            <span> <img src="images/(7)big.png" alt="hinh lon"> <br>
                <p>Seafood Soup $29.99</p>
            </span>
        </li>
    </ul>
    </div>
    
</body>
</html>