<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Bandit - Symphony (feat. Zara Larsson)</title>
    <style>
        iframe{
            display: block;
            width: 50%;
            margin-right: auto;
            border: deepskyblue solid medium;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     
        }
        .header{
            background-color: black;
            display: inline-block;
            width: 100%;
        }
        .logo{
            width: 4%;
            float: left;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        .next{
            float: right;
            margin-right: 400px;
            border: deepskyblue solid medium;
            padding: 20px;
        }
        h2{
            color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/nctlogo.png" class="logo">
        <a href="" style="background-color: deepskyblue; padding: 29px; float: right; padding: 1.8em;">Đăng Ký</a>
        <a href="" style="float: right; padding: 1.8em">Đăng Nhập</a>
        <a href="genre.html" style="float: right; padding: 1.8em">Tìm thể loại âm nhạc cho riêng bạn</a>
        <a href="L09_HomeWork.html" style="float: right; padding: 1.8em">Trang Chủ</a>
    </div>

    <div class="next">
        <h2>NGHE TIẾP ></h2>
        <a href="lose_control.html" style="color: black;"><b>MEDUZA, Becky Hill, Goodboys - Lose Control</b></a> <br>
        <a href="blinding_lights.html" style="color: black;"><b>The Weeknd - Blinding Lights</b></a> <br>
        <a href="levitating.html" style="color: black;"><b>Dua Lipa - Levitating</b></a> <br>
    </div>

    <iframe width="1280" height="720" src="https://www.youtube.com/embed/aatr_2MstrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Clean Bandit - Symphony (feat. Zara Larsson)</h2>
    <h3 style="margin: 52px;">Lời bài hát:</h3>
    <pre style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            I've been hearing symphonies
            Before all I heard was silence
            A rhapsody for you and me
            And every melody is timeless
            Life was stringing me along
            Then you came and you cut me loose
            Was solo singing on my own
            Now I can't find the key without you
            And now your song is on repeat
            And I'm dancin' on to your heartbeat
            And when you're gone, I feel incomplete
            So if you want the truth
            I just wanna be part of your symphony
            Will you hold me tight and not let go?
            Symphony
            Like a love song on the radio
            Will you hold me tight and not let go?
            I'm sorry if it's all too much
            Every day you're here, I'm healing
            And I was runnin' out of luck
            I never thought I'd find this feeling
            'Cause I've been hearing symphonies
            Before all I heard was silence
            A rhapsody for you and me
            (A rhapsody for you and me)
            And every melody is timeless
            And now your song is on repeat
            And I'm dancin' on to your heartbeat
            And when you're gone, I feel incomplete
            So if you want the truth
            I just wanna be part of your symphony
            Will you hold me tight and not let go?
            Symphony
            Like a love song on the radio
            Will you hold me tight and not let go?
            Ah, ah, ah, ah, ah, ah
            Ah ah, ah
            Ah, ah, ah, ah, ah, ah
            Ah ah, ah
            And now your song is on repeat
            And I'm dancin' on to your heartbeat
            And when you're gone, I feel incomplete
            So if you want the truth
            (Oh, oh, oh)
            I just wanna be part of your symphony
            Will you hold me tight and not let go?
            Symphony
            Like a love song on the radio
            Symphony
            Will you hold me tight and not let go?
            Symphony
            Like a love song on the radio
            Will you hold me tight and not let go?
    </pre> 
</body>
<p style="text-align: center;">&copy; NCT Corp. All rights reserved</p>
</html>